.Amen {
  border: 1px dashed #f00;
}

body,html {
    width:100%;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.amen-load {
    color:#fc0;
    background:black;
    display:block;
}

.tempo {
    display:block;
}

.amenbox {
    position:relative;
}

.amen-mini-box {
    border-bottom:1px dotted #fc0;
}

.amenrow {
    position:relative;
}

.amenblock {
    width:20px;
    margin:1px;
    border:1px solid black;
    display:inline-block;
    height:20px;
    border-radius:5px;
}

.selected {
    background:red !important;
}

.marked {
    background:yellow;
}

